<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./index.css">
    <link href="//db.onlinewebfonts.com/c/045f5a97539958c0499ddafa63e49151?family=Park+Lane+NF" rel="stylesheet"
        type="text/css" />

    <title>Joséphine Baker</title>
</head>

<body class="home">
    <h1>JOSEPHINE BAKER </h1>
    <nav id="navbar">
        <a href="index.html" id="nav1">Home</a>
        <a href="musique.html" id="nav2">Musique</a>
        <a href="bio.html" id="nav3">Bio </a>
        <a href="propos.html" id="nav4">A propos </a>
    </nav>
</body>

</html>