<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./musique.css">
    <link href="//db.onlinewebfonts.com/c/045f5a97539958c0499ddafa63e49151?family=Park+Lane+NF" rel="stylesheet"
        type="text/css" />
    <title>Musique</title>
</head>

<body class="musique column">
    <!-- BARRE DE NAVIGATION -->

    <nav id="navmenu">
        <a href="index.html" id="menu1">Home</a>
        <a class="active" href="musique.html" id="menu2">Musique</a>
        <a href="bio.html" id="menu3">Bio </a>
        <a href="propos.html" id="menu4">A propos </a>
    </nav>

    <div id='titles'>
        <h1 id='title'> SYMPATIQUE </h1>
        <h4 id='titleh4'>Je ne veux pas travailler</h4>
    </div>

    <!-- <div class="lecteur">
        <figcaption>Ecoutez SYMPATIQUE</figcaption>
        <audio controls src="./audio.mp3" style="border:none;background:transparent;" width="100%" height="380"></audio>
    </div> -->

    <!-- TITRE ET PARAGRAPHE -->
    <div class="row" id="lyrics-container">
        <p>
            Ma chambre a la forme d'une cage<br>
            Le soleil passe son bras par la fenêtre<br>
            Les chasseurs ma porte<br>
            Comme les p'tits soldats<br>
            Qui veulent me prendre
        </p>

        <!--  PHOTO -->
        <div class="row">
            <h2 id='lyric-vertical'>A la forme d'une</h2>

            <div class='column'>
                <h5 id='lyric-big'>Cage</h5>
                <img id='cage'
                    src='https://3.bp.blogspot.com/-w3WVz1jm5Zk/XCTY0b4lpPI/AAAAAAABQjo/BI68Bvrnrxojp4_uMZ4mwk3uPAF7a9fEwCEwYBhgL/s1600/Zouzou-1934-Josephine-Baker-10.jpg'>
            </div>
        </div>
    </div>

    <!--  SLIDER -->

    <div class="slider-container">
        <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
            <label for="slide-dot-4"></label>
        </div>
        <input checked="" id="slide-dot-1" name="slides" type="radio" />
        <div class="slide slide-1">
        </div>
        <input id="slide-dot-2" name="slides" type="radio" />
        <div class="slide slide-2">
        </div>
        <input id="slide-dot-3" name="slides" type="radio" />
        <div class="slide slide-3">
        </div>
        <input id="slide-dot-4" name="slides" type="radio" />
        <div class="slide slide-4">
        </div>
    </div>


</body>

</html>