@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('//db.onlinewebfonts.com/c/045f5a97539958c0499ddafa63e49151?family=Park+Lane+NF');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kreon:wght@300;400;500;600;700&display=swap');


h1{
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    color:#81151A ;
    font-family: "Park Lane NF";
    font-size: 40px;
    font-style: normal;
    font-weight: normal; 
    
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}